# wolverine_shared_conventional

./: compose.yaml  wolverine_multiple_brokers_issue.sln
contracts/: Dockerfile  HelloToShared.cs  ISharedMessage.cs  SomeRandomMessage.cs  SomeRandomMessageFromSharedToMain.cs  WolverineStuff.cs  contracts.csproj
shared_service/: Dockerfile  HelloHandler.cs  Program.cs  shared_service.csproj
wolverine_multiple_brokers_issue/: Dockerfile  Program.cs  RandomMessageHandler.cs  wolverine_multiple_brokers_issue.csproj
