<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="6.4.3" />
      <PackageReference Include="WolverineFx.Postgresql" Version="6.4.3" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="6.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\contracts\contracts.csproj" />
    </ItemGroup>

</Project>
